{
  "name": "blowfish-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "electron": "^1.8.4",
    "javascript-blowfish": "^1.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.14.0",
    "sha256": "^0.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts-ts start",
    "build-js": "react-scripts-ts build",
    "build": "npm-run-all build-css build-js"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.0",
    "@types/react": "^16.0.41",
    "@types/react-dom": "^16.0.4",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "typescript": "^2.7.2"
  }
}
